server {
  listen 80;
  root /telegram;
  server_name telegram.com;

  location / {
    fastcgi_index index.php;
    try_files = $uri /index.php?$args;
    fastcgi_pass php:9000;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME
                  $document_root$fastcgi_script_name;
    }
}