server {
  listen 80;
  root /telegram;
  server_name telegram.com;

  location / {
    fastcgi_index index.php;
    try_files = $uri /index.php?$args;

    fastcgi_pass php:9000;

    fastcgi_param SCRIPT_FILENAME
            $document_root$fastcgi_script_name;

    fastcgi_param QUERY_STRING
            $query_string;

    fastcgi_param REQUEST_METHOD
            $request_method;

    fastcgi_param CONTENT_TYPE
            $content_type;

    fastcgi_param CONTENT_LENGHT
            $content_length;

    fastcgi_param REQUEST_URI
              $request_uri;
  }
}